spring.application.name=auth
server.port = 8082
jwt.secret = thisIsDevelopmentOnlyJWTSecretDontUseItInProdUseEnvironmentalVariableInstead

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
